apiVersion: v2
name: database-deployment
version: 1.0
kubeVersion: "> 1.15.0"
description: An database deployment deployment for MCSH. Includes bungee deployment.
type: application
keywords:
  - mcserverhosting
  - database
home: https://mcserverhosting.net/
sources:
  - https://github.com/mcserverhosting-net/charts
maintainers:
  - name: sfxworks
    email: sfxworks@gmail.com
    url: sfxworks.net
icon: https://avatars0.githubusercontent.com/u/49386422
appVersion: 1.0
deprecated: false