# user -- The username of the admin of the namespace.
user: example@gmail.com
# ports -- The number of exposed ports the namespace is allowed to have 
ports: 10
# servers -- The number of servers the user is allowed to have
servers: 4
# memory -- The maximum memory in GB that is allowed in the namespace to be active at one time
memory: 8Gi
# storage -- maximum storage size for the namespace shared among other deployments
storage: 60Gi
# memory -- The hugePages in MB (not number of pages) that is allowed in the namespace to be active at one time
hugePages2mi: 
