apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ftp-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftp-test
  serviceName: ftp-test
  template:
    metadata:
      labels:
        app: ftp-test
      name: ftp-test
    spec:
      containers:
      - image: docker.io/stilliard/pure-ftpd:hardened
        name: ftp
        ports:
        - containerPort: 21
          name: ftp
          protocol: TCP
        - containerPort: 10000
          name: passive1
          protocol: TCP
        - containerPort: 10001
          name: passive2
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 500Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    type: ftp-test
  name: ftp-test
spec:
  ports:
  - name: ftp
    port: 22
    protocol: TCP
  - name: passive1
    port: 10000
    protocol: TCP
  - name: passive2
    port: 10001
    protocol: TCP
  selector:
    app: ftp-test
  type: ClusterIP