# online -- server online value. If false, server will be shutoff and not count against any quota.
online: true 
# eula -- agrees to eula
eula: true
# version -- sets the base version of minecraft. Options are SNAPSHOT, LATEST, or a specific version.
version: LATEST
# type -- sets the type of server. Possible values are VANILLA, FORGE, BUKKIT, SPIGOT, CURSEFORGE, SPONGEVANILLA  FTB, and FABRIC
type: VANILLA
# forge -- configuration for forge server type
forge: 
  # forge.version -- defaults to recommended version based on base version selection. Can be changed to a number.
  version: 
  # forge.installer -- can be used reference an installer jar already in the minecraft server directory.
  installer: 
  # forge.url -- can be used to reference an installer via url
  url:
# bukkit -- configuration for bukkit server type
bukkit:
  # bukkit.url -- can be used to reference a bukkit jar via http/s
  url:
# bukkit -- configuration for spigot server type
spigot:
  # spigot.url -- can be used to reference a spigot jar via http/s
  url:
  # spigot.build -- If URL isn't defined, will build spigot from source repository.
  build: false
# curseforge -- configuration for curseforge server type
curseforge:
  modpack:
    # curseforge.modpack.url -- Immediately applies a CurseForge modpack via url
    url:
# ftb -- configuration for curseforge server type
ftb:
  # ftb.legacy -- launch mode. May fix issues for older modpacks when running into "unable to launch forgemodloader" errors
  legacy: false
  modpack:
    # ftb.modpack.url -- Immediately applies a FTB modpack via url
    url:
# spongevanilla -- configuration for spongevanilla server type
spongevanilla:
  version: 
  branch:
# fabric -- configuration for fabric server type
fabric:
  version:
  installer: 
  url:
custom:
  url:
config:
  console: true
  # config.modpack -- takes a custom set of jars in a zip file and extracts them into the mods directory
  modpack:
  # config.mods -- takes a comma separated list of urls of jars and places them in the mods directory
  mods:
  # config.removeOldMods -- removes any old mods that are had before applying new ones when mods is defined
  removeOldMods: false
  # config.memory -- initial and max for the minecraft server passed to k8s resource mix and max as well as java via -Xms/-Xmx. memory must end in G or M. 
  memory:
    initial: 1G
    max: 1G
  # config.icon -- The icon displayed for your minecraft servers by the client and cabable query services
  icon: https://firebasestorage.googleapis.com/v0/b/mchostingnet-202204.appspot.com/o/mcshicon.png?alt=media&token=efcba97b-9a5d-4e62-a3bb-39a3b36b2ff7
  # config.motd -- the minecraft servers message of the day
  motd: 
  #config.server -- general server.properties passed to the minecraft server. see https://minecraft.gamepedia.com/Server.properties for specifics
  server:
    maxTickTime: 20000 
    restrictions:
      ops: 
      whitelist:
      forceGamemode: true
    network:
      maxPlayers: 2020
      rcon:
        enabled: false
        password:
      query: true
      onlineMode: true
    gameSettings:
      hardcore: false
      snooper: true
      difficulty: 
      commandBlocks: true
      announcePlayerAchievements: true
      nether: true
      flight: true
      pvp: true
  resourcePack:
    url:
    sha:
  world:
    name: world
    restrictions:
      maxBuildHeight: 256
      maxSize: 10000
      viewDistance: 16
      spawnProtection: 0
    mode: survival
    level:
    seed: 
    spawnAnimals: true
    spawnNpcs: true
    generateStructures: true
    # config.world.url -- will download a zip file of a world and extract it
    url: 
# overrideOnStartup -- if true, will rewrite the server.properties file when passed here. always runs on first install.
overrideOnStartup: true
# forceRedownload -- forces redwonload for VANILLA, FORGE, BUKKIT, SPIGOT, PAPER, CURSEFORGE, SPONGEVANILLA server types 
forceRedownload: false