
#Backup targets
backup:
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  S3_ENDPOINT: object.

#Mailgun
MAILGUN_KEY: key-

#Cloudflare
cloudflare:
  zoneid: 
  email:  #SHOULD NOT CHANGE - EMAIL OF CF ACCOUNT HOLDER - NOT USER
  apikey: 
#General Data
memoryBurst: 
email: 
storage: 50
minecraft:
  version: LATEST
  type: FORGE #Options VANILLA, BUKKIT, FORGE, PAPER, FTB, CURSEFORGE and SPIGOT
  forge: 
    version: 14.23.5.2768
  config:
    icon: https://firebasestorage.googleapis.com/v0/b/mchostingnet-202204.appspot.com/o/mcshicon.png?alt=media&token=efcba97b-9a5d-4e62-a3bb-39a3b36b2ff7
    ops: sfxworks
    #whitelist: sfxworks
    eula: true
  properties: 
    motd: "Your new MCSH minecraft server!"
    mode: survival
    players: 2019
replicas: 1