# user -- The username of the admin of the namespace.
user: 
# ports -- The number of exposed ports the namespace is allowed to have 
ports: 10
# servers -- The number of servers the user is allowed to have
servers: 
# memory -- The maximum memory that is allowed in the namespace to be active at one time
memory: