apiVersion: v2
name: vanilla-server
version: 1.2.4
kubeVersion: "> 1.15.0"
description: A minecraft server - sweet vanilla!
type: application
keywords:
  - mcserverhosting
  - server
  - vanilla
home: https://mcserverhosting.net/
sources:
  - https://github.com/mcserverhosting-net/charts
maintainers:
  - name: MC Server Hosting LLC
    email: support@mcserverhosting.net
    url: mcserverhosting.net
icon: https://static.cdnlogo.com/logos/m/26/minecraft.svg
appVersion: 1.0.0
deprecated: false