apiVersion: v1
kind: Secret
metadata:
  name: restic
type: Opaque
data:
  access: {{ .Values.backup.AWS_ACCESS_KEY_ID | b64enc }}
  secret: {{ .Values.backup.AWS_SECRET_ACCESS_KEY | b64enc }}
  endpoint: {{ .Values.backup.S3_ENDPOINT | b64enc }}
  password: {{ randAlphaNum 32 | b64enc}}