apiVersion: v1
kind: ServiceAccount
metadata:
  name: mcsh-sa
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mcsh-admin-binding
subjects:
- kind: ServiceAccount
  name: mcsh-sa
roleRef:
  kind: ClusterRole
  name: mcsh-admin
  apiGroup: rbac.authorization.k8s.io